# gedcomx-fileformat-java

./: .gitignore  README.md  pom.xml  release-procedure.txt
src/main/java/org/gedcomx/fileformat/: DefaultXMLSerialization.java  GedcomXFileJAXBContextFactory.java  GedcomxEntryDeserializer.java  GedcomxEntrySerializer.java  GedcomxFile.java  GedcomxFileEntry.java  GedcomxFileWriter.java  GedcomxOutputStream.java  GedcomxTimeStampUtil.java  JacksonJsonSerialization.java  JerseyMultipartGedcomxFileReader.java  JerseyMultipartGedcomxFileWriter.java  SpecifiedClassesJAXBContextResolver.java
src/main/java/org/gedcomx/fileformat/impl/: GedcomXFileJAXBContextFactory.java  GedcomxFile.java  GedcomxFileEntry.java  GedcomxFileWriterImpl.java  GedcomxOutputStream.java
src/test/java/org/gedcomx/fileformat/: ExampleGedcomxFileData.java  GedcomxFileWriteReadTest.java  GedcomxTimeStampUtilTest.java  JerseyMultipartGedcomxFileReaderTest.java  JerseyMultipartGedcomxFileWriterTest.java  TestJerseyMultipartGedcomxFileReader.java  TestJerseyMultipartGedcomxFileWriter.java
src/test/java/org/gedcomx/fileformat/impl/: ExampleGedcomxFileData.java  GedcomxFileWriteReadTest.java  GedcomxFileWriterImplTest.java
